.cart-item{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    margin: 2rem auto 1rem auto;
    padding: 1rem;
    height: max-content;
}
.cart-item-img img{
    width: 110px; 
    height:110px;  
}

.cart-item ul{
    display: flex;
    justify-content: space-evenly;
    margin: 1rem auto 1rem auto;
}
.cart-item li{
    margin-left:1rem ;
}

.cart-item-controller{
    margin: 1rem 3rem 1rem 3rem;
    display: flex;
    
}

.cart-btn{
    margin: auto;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.price-div{
    font-size: 1.35rem;
    font-weight: 500;
}
.cart-btn button{
    border: none;
    width: 2rem;
    height: 2rem;
}


@media screen and (min-width: 920px) {
    .cart-item{
        grid-template-columns: 1fr 2fr 1fr;
        padding:0.5rem ;
        gap: 0.5rem;
    }
    .cart-item-controller{
        width: 100%;
        flex-direction: column;
    }
    .cart-btn{
        padding-right:0.4rem ;
    }
    .cart-item li{
        margin-left:2rem ;
    }
    .cart-item-img img{
        width: 150px; 
        height:150px;  
    }
}